<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
        http://xmlns.jcp.org/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" 
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <uri>http://customtags</uri>
    <tag>
        <name>ToVietnameseDate</name>
        <tag-class>customtags.ToVietnameseDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>
